<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/color_card_alert"
    android:orientation="horizontal"
    android:padding="12dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/color_card_alert"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Entrez les informations liées aux alésages du carter"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText_alerte_nom_alesage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/border_champs_texte_yellow"
            android:ems="10"
            android:hint="Nom d'alésage"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText_alerte_diametre_alesage_carter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/border_champs_texte_yellow"
            android:ems="10"
            android:hint="Diamétre"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText_alerte_type_alesage_carter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/border_champs_texte_yellow"
            android:ems="10"
            android:hint="Type"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_valide_alesage_carter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                android:text="Ajouter" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>